# intellij-cucumber-scala

./: .editorconfig  .gitignore  .jvmopts  .scalafmt.conf  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build.yml
cucumber-scala/: build.gradle
cucumber-scala/src/main/resources/fileTemplates/internal/: Scala Step Definitions.scala.ft  Scala Step Definitions.scala.html
cucumber-scala/src/main/scala/com/github/danielwegener/intellij/cucumber/scala/: CucumberScalaExtension.scala  ScCucumberExtension.scala  ScCucumberStepIndex.java  ScCucumberUtil.scala  ScalaUtils.scala  package.scala
cucumber-scala/src/main/scala/com/github/danielwegener/intellij/cucumber/scala/presentation/: ScStepDefinitionPresentation.scala  StepDefinitionPresentationProvider.scala
cucumber-scala/src/main/scala/com/github/danielwegener/intellij/cucumber/scala/search/: ScCucumberLineMarkerProvider.scala  StepDeclaration.scala  StepDeclarationSearcher.scala  StepDefinitionDescriptionProvider.scala  StepDefinitionSearcher.scala  StepDefinitionUsageSearcher.scala  StepFindUsagesHandlerFactory.scala
cucumber-scala/src/main/scala/com/github/danielwegener/intellij/cucumber/scala/steps/: CucumberStep.scala  ScStepDefinition.scala  ScStepDefinitionCreator.scala  ScStepSnippet.scala  ScalaSnippet.scala  ScalaStepDefinition.scala
cucumber-scala/src/main/scala/com/github/vbmacher/intellij/cucumber/scala/: ScCucumberExtension.scala  ScCucumberStepIndex.java  ScCucumberStepIndex.scala  ScCucumberUtil.scala  package.scala
cucumber-scala/src/main/scala/com/github/vbmacher/intellij/cucumber/scala/psi/: CustomParameterType.scala  ScalaUtil.scala  StepDefinition.scala
cucumber-scala/src/main/scala/com/github/vbmacher/intellij/cucumber/scala/search/: ScCucumberLineMarkerProvider.scala  StepDeclaration.scala  StepDeclarationSearcher.scala  StepDefinitionSearcher.scala  StepDefinitionUsageSearcher.scala  StepFindUsagesHandlerFactory.scala
cucumber-scala/src/main/scala/com/github/vbmacher/intellij/cucumber/scala/steps/: CucumberStep.scala  ScStepDefinition.scala  ScStepDefinitionCreator.scala
cucumber-scala/src/test/resources/: log4j.properties
cucumber-scala/src/test/resources/testdata/creation/: StepDefinitions.scala  noparams.feature  outline.feature  params.feature  table.feature
cucumber-scala/src/test/resources/testdata/lineMarker/: NotAStepDefinition.scala  StepDefinition.scala
cucumber-scala/src/test/resources/testdata/resolveDirect/: CustomTypes.scala  StepDefinitions.scala  testcase.feature
cucumber-scala/src/test/resources/testdata/resolveIndirect/: ScalaDslIndirection.scala  StepDefinitions.scala
cucumber-scala/src/test/resources/testdata/resolveMultiple/: StepDefs1.scala  StepDefs2.scala  testcase.feature
cucumber-scala/src/test/resources/testdata/stepsInLibrary/: testcase.feature
cucumber-scala/src/test/resources/testdata/usages/: StepDefinitions.scala  testcase1.feature  testcase2.feature
cucumber-scala/src/test/scala/com/github/danielwegener/intellij/cucumber/scala/: LibraryLightProjectDescriptor.scala  RemoteDependency.scala  ScCucumberSpecBase.scala
cucumber-scala/src/test/scala/com/github/danielwegener/intellij/cucumber/scala/creation/: StepCreationSpec.scala  StepCreationSpecBase.scala
cucumber-scala/src/test/scala/com/github/danielwegener/intellij/cucumber/scala/resolve/: ScCucumberResolveSpec.scala  ScCucumberResolveSpecBase.scala  StepResolveSpec.scala  StepResolveSpecBase.scala
cucumber-scala/src/test/scala/com/github/danielwegener/intellij/cucumber/scala/usages/: StepDefUsagesSpec.scala
cucumber-scala/src/test/scala/com/github/vbmacher/intellij/cucumber/scala/: LibraryLightProjectDescriptor.scala  LocalDependency.scala  RemoteDependency.scala  ScCucumberSpecBase.scala
cucumber-scala/src/test/scala/com/github/vbmacher/intellij/cucumber/scala/creation/: StepCreationSpec.scala  StepCreationSpecBase.scala
cucumber-scala/src/test/scala/com/github/vbmacher/intellij/cucumber/scala/linemarker/: StepLineMarkerSpec.scala
cucumber-scala/src/test/scala/com/github/vbmacher/intellij/cucumber/scala/resolve/: StepResolveLibrarySpec.scala  StepResolveSpec.scala  StepResolveSpecBase.scala
cucumber-scala/src/test/scala/com/github/vbmacher/intellij/cucumber/scala/usages/: StepDefUsagesSpec.scala
example/: build.gradle  build.sbt
example-stepdefs-lib/: build.gradle
example-stepdefs-lib/src/main/scala/cucumbersteps/: StepDefinitions.scala
example/src/main/scala/: Calculator.scala
example/src/test/resources/cucumber/examples/scalacalculator/: basic_arithmetic.feature
example/src/test/scala/: CalculatorStepDefinitions.scala  CustomTypes.scala  RpnCalculatorStepDefinitions.scala  StepDefinitions.scala
example4x/: build.gradle
example4x/src/main/scala/: Calculator.scala
example4x/src/test/scala/: ScalaDslIndirection.scala  StepDefinitionsTrait.scala
gradle/wrapper/: gradle-wrapper.properties
project/: Dependencies.scala  SbtIdeaPluginPimps.scala  common.scala  plugins.sbt
src/main/scala/com/github/danielwegener/intellij/cucumber/scala/: CucumberScalaExtension.scala
src/main/scala/com/github/danielwegener/intellij/cucumber/scala/steps/: ScalaStepDefinition.scala
src/test/scala/com/github/danielwegener/intellij/cucumber/scala/: CucumberScalaExtensionSpec.scala
