plugins {
    id "org.jetbrains.intellij" version "1.2.1"
    id "scala"
}

group 'com.github.vbmacher'
version "${versions.idea}"

dependencies {
    compileOnly libs.scala
    implementation(libs.cucumberScala) {
        exclude group: 'org.scala-lang', module: 'scala-library'
    }

    testImplementation libs.scala
    testImplementation libs.jUnit
    testImplementation libs.cucumberJUnit
    testImplementation libs.scalatest
}

test {
    jvmArgs = [
            '--add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED',
            '--add-opens=java.desktop/javax.swing=ALL-UNNAMED',
            '--add-opens=java.desktop/java.awt=ALL-UNNAMED',
            '--add-opens=java.desktop/java.awt.event=ALL-UNNAMED',
            '--add-opens=java.desktop/sun.font=ALL-UNNAMED',
            '--add-opens=java.desktop/sun.awt=ALL-UNNAMED',
            '--add-exports=java.base/jdk.internal.vm=ALL-UNNAMED'
    ]
}

intellij {
    pluginName = 'intellij-cucumber-scala'
    version = "${versions.idea}"
    type = "IC"

    plugins = [
            "org.intellij.intelliLang",
            "java",
            "org.intellij.scala:${versions.scalaPlugin}",
            "gherkin:${versions.gherkin}"
    ]
    updateSinceUntilBuild = true
}

runIde {
    jvmArgs '-Didea.debugger.trace=ALL'
}

patchPluginXml {
    sinceBuild = "231.8109"
    untilBuild = "231.*"
}

buildSearchableOptions.enabled = false

publishPlugin {
    token = findProperty("PUBLISH_TOKEN") ?: System.getenv("PUBLISH_TOKEN")
}