plugins {
    id "org.jetbrains.intellij" version "1.2.1"
    id "scala"
}

group 'com.github.vbmacher'
version "${versions.idea}"

dependencies {
    compileOnly libs.scala
    implementation(libs.cucumberScala) {
        exclude group: 'org.scala-lang', module: 'scala-library'
    }

    testImplementation libs.scala
    testImplementation libs.jUnit
    testImplementation libs.cucumberJUnit
    testImplementation libs.scalatest
}

intellij {
    pluginName = 'intellij-cucumber-scala'
    version = "${versions.idea}"
    type = "IC"

    plugins = [
            "org.intellij.intelliLang",
            "java",
            "org.intellij.scala:${versions.scalaPlugin}",
            "gherkin:${versions.gherkin}"
    ]
    updateSinceUntilBuild = true
}

runIde {
    jvmArgs '-Didea.debugger.trace=ALL'
}

patchPluginXml {
    sinceBuild = "222.3345"
    untilBuild = "222.*"
}

buildSearchableOptions.enabled = false

publishPlugin {
    token = findProperty("PUBLISH_TOKEN") ?: System.getenv("PUBLISH_TOKEN")
}