1563204088964
Scala￿stub:org.jetbrains.plugins.scala.lang.psi.stubs.elements.ScStubFileElementType,314￿1563204088963
sbt￿stub:org.jetbrains.plugins.scala.lang.psi.stubs.elements.ScStubFileElementType,314￿1563204088962
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1563204088961
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1563204088960
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1563204088959
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,155976406￿1563204088958
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,155976406￿1563204088957
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1563204088956
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1563204088955
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543720￿1563204088954
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1563204088953
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,155976406￿1563204088952
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,155976406￿1563204088951
